<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <Spinner
            android:id="@+id/spinnerTeachers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teacher"
            android:layout_marginBottom="16dp"
            android:prompt="@string/select_teacher_prompt" />

        <EditText
            android:id="@+id/etComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comments (optional)"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnCreateSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickCreateSchedule"
            android:text="Create Schedule" />
    </LinearLayout>
</ScrollView>